DB_HOST=localhost
DB_HOST_PRODUCTION=subtitles-database
DB_PORT=5432
DB_USER=admin
DB_PASS=9Mvr2DXHwyFMbn
DB_DIALECT=postgres
DB_NAME_TEST=subtitles
DB_NAME_DEVELOPMENT=subtitles
DB_NAME_PRODUCTION=subtitles
JWTKEY=dwdqda24fseKKK34kds
TOKEN_EXPIRATION=48h
BEARER=Bearer
YOUTUBE_KEY=youtubekey
LANG_API_URL_DEV=https://google.com
